nebula {
    //Json configuration files
    actorSystemJsonFile = "src/main/resources/json/ActorSystem.json",
    messagesJsonFile = "src/main/resources/json/Messages.json",
    actorsJsonFile = "src/main/resources/json/Actors.json",
    //Yaml configuration files
    actorSystemYamlFile = "src/main/resources/yaml/ActorSystem.yaml",
    messagesYamlFile = "src/main/resources/yaml/Messages.yaml",
    actorsYamlFile = "src/main/resources/yaml/Actors.yaml",
    //Debug params
    runCode = true,
    generateCaseClasses = true,
    buildArtifact = false,
    //Enable Kamon instrumentation
    enableKamon = false,
    //Json configuration files for fat jar
    actorSystemBuildJsonFile = "./ActorSystem.json",
    messagesBuildJsonFile = "./Messages.json",
    actorsBuildJsonFile = "./Actors.json",
}